# Plugin.FirebaseCrashlytics

./: Plugin.FirebaseCrashlytics.nuspec  Plugin.FirebaseCrashlytics.sln
Plugin.FirebaseCrashlytics/: Plugin.FirebaseCrashlytics.csproj
Xamarin.Firebase.Crashlytics/: Xamarin.Firebase.Crashlytics.csproj
