<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
        <AssemblyName>Plugin.FirebaseCrashlytics</AssemblyName>
        <RootNamespace>Plugin.FirebaseCrashlytics</RootNamespace>
        <PackageId>Plugin.FirebaseCrashlytics</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.2.0</Version>
        <PackageVersion>4.2.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/VieXam/Plugin.FirebaseCrashlytics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VieXam/Plugin.FirebaseCrashlytics</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, crashlytics</PackageTags>
        <Title>Firebase Crashlytics Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Crashlytics</Description>
        <Owners>ViewXam Community</Owners>
        <Authors>ViewXam Community</Authors>
        <Copyright>Copyright (c) 2021 ViewXam Community</Copyright>
        <DisableExtraReferences>true</DisableExtraReferences>
        <Nullable>enable</Nullable>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Android\**\*.cs" />
        <PackageReference Include="Xamarin.Google.Dagger" Version="2.37.0" />
        <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="117.2.1" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="3.0.1" />
        <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="3.0.0" />
        <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportApi" Version="3.0.0" />
        <PackageReference Include="Xamarin.Firebase.Iid.Interop" Version="117.1.0" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Xamarin.Firebase.Measurement.Connector" Version="119.0.0" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Xamarin.Firebase.Iid" Version="121.1.0" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Xamarin.Firebase.Encoders.JSON" Version="118.0.0" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Xamarin.Firebase.Components" Version="17.0.0" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Xamarin.Firebase.Common" Version="120.0.0" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Square.OkHttp3" Version="4.9.1" />
        <ProjectReference Include="..\Xamarin.Firebase.Crashlytics\Xamarin.Firebase.Crashlytics.csproj" IncludeAssets="none" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="iOS\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.iOS.Crashlytics" Version="4.6.2" />
    </ItemGroup>
    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>